MARIADB_ROOT_PASSWORD="12345"
MARIADB_DATABASE="predig"
DB_HOST="db"
DB_DIALECT="mariadb"
EMAIL_HOST="mail.hhu.de"
EMAIL_PORT="465"
EMAIL_USER="predig"
EMAIL_ADDRESS="predig@hhu.de"
EMAIL_PASSWORD=""
